{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-MG727EBL\\SQLEXPRESS;Initial Catalog=RunGroops;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "CloudinarySettings": {
    "CloudName": "dccekaaav",
    "ApiKey": "428697322234273",
    "ApiSecret": "Zlk_FoT9B_vFiWZCkABUOLOqeFw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
